{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es6",
      "dom",
      "dom.iterable"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@screens": ["src/screens"],
      "@screens/*": ["src/screens/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types/index.ts"],
      "@navigation": ["src/navigation"],
      "@navigation/*": ["src/navigation/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@contexts": ["src/contexts"],
      "@contexts/*": ["src/contexts/*"],
      "@data": ["src/data"],
      "@data/*": ["src/data/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "ios",
    "android"
  ]
}